<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <DIV class="CONTAINER">
            <img class="hed-logo" src="./images/Spotify_Logo_RGB_White.png" alt="Spotify_Logo_RGB_White">
        <nav>
            <ul class="nav-link">
                <li >
                    <a  class="nav-link" href="#">Premium</a>
                </li>
                <li>
                    <a  class="nav-link" href="#">Support</a>
                </li>
                <li>
                    <a  class="nav-link" href="#">Download</a>
                </li>
                <li>
                    <a  class="nav-link" href="#">Sign Up</a>
                </li>
                <li>
                    <a  class="nav-link" href="#">Log In</a>
                </li>
            </ul>
        </nav>
        </DIV>      
    </header>
    <main>
        <section class="section-1">  
            <div class="CONTAINER">
                <div class="sec-container-1">
                    <h1>Become a Spotify Premium member.Get 3 months free.</h1>
                    <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
                  <div class="butten-link">
                    <a class="main-butten bg-black" href="#">GET STARTED </a>
                   <a class="main-butten" href="#">VIEW PLANS</a>
                  </div> 
                   <span class="caption">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. <a href="#">Terms and conditions</a> Terms and conditions apply.</span>
                </div>               
                   <img src="./images/01 .jpg" alt="holding phone">
            </div>     
        </section>
        <section class="section-2">
            <div class="CONTAINER-1">
                <h1>Download the app</h1>
                <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>  
                <div class="butten-holder">
                    <img src="./images/google play butten.svg" alt="playstore">
                    <img src="./images/app store butten.svg" alt="appstore">
                </div>
              
                <span class="caption section-2-caption"><a href="#">Terms and conditions</a> apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days,
                    you'll need to subscribe to Premium to continue using the Spotify service.</span>  
                </div>      
            </section>
        <section class="section-3">
            <div>
                <h1 class="se-3-cap">Why Spotify?</h1>
            <ul class="sec-3-li">
                <li class="sec-3-container">
                    <img src="./images/1.jpg" alt="1">
                    <p>Discover new music</p>
                    <span class="caption">Access over 80 million tracks.</span>
                </li>
                <li class="sec-3-container">
                    <img src="./images/2.jpg" alt="2">
                    <p>Personalised playlists</p>
                    <span class="caption">Based on your music taste.</span>
                </li>
                <li class="sec-3-container">
                    <img src="./images/3.jpg" alt="3">
                    <p>Listen offline</p>
                    <span class="caption">Download songs to your device.</span>
                </li>
                <li class="sec-3-container">
                    <img src="./images/4.jpg" alt="4">
                    <p>Stream on multiple devices</p>
                    <span class="caption">Music on mobile, PC, and tablet.</span>
                </li>
            </ul>
            </div>            
        </section>
        <section class="section-4">
        <div class="container-4">
            <h1>Choose your plan</h1>
            <p>Listen without limits on your phone, speaker, and other devices.</p>
            <ul class="plans">
                <li class="plan">
                    <span class="months">3months free</span>
                    <h3>Individual</h3>
                    <p>₩10,900 + VAT/month after</p>
                    <span class="accounts">1account</span>
                    <hr>
                    <ul class="plan-features">
                        <li>
                            <img class="tick" src="./images/tick.svg" alt="">
                            <span>Ad-free music listening</span>
                        </li>
                        <li>
                            <img class="tick" src="./images/tick.svg" alt="">
                            <span>Download to listen offline</span>
                        </li>
                        <li>
                            <img class="tick" src="./images/tick.svg" alt="">
                            <span>Personalized playlists</span>
                        </li>
                        <li>
                            <img class="tick" src="./images/tick.svg" alt="">
                            <span>Access to 80 million songs</span>
                        </li>
                        <li>
                            <img class="tick" src="./images/tick.svg" alt="">
                            <span>Listen on multiple devices</span>
                        </li>                        
                    </ul>
                    <br>
                    <br>
                    <a class="butten-1"  href="#">GET STARTED </a>
                    <span class="sec-4b">Monthly subscription fee applies after. Terms and conditions apply. Open only to users who haven't already been a Premium subscriber.</span>
                    </li>
                <li class="plan">
                    <span class="months">1 months free</span>
                    <h3>Duo</h3>
                    <p>₩16,350 + VAT/month</p>
                    <span>2 accounts</span>
                    <hr>
                    <ul class="plan-features">
                        <li>
                            <img class="tick"  src="./images/tick.svg" alt="">
                            <span> 2 Premium accounts</span>
                        </li>
                        <li>
                            <img class="tick"  src="./images/tick.svg" alt="">
                            <span>Ad-free music listening</span>
                        </li>
                        <li>
                            <img class="tick"  src="./images/tick.svg" alt="">
                            <span> Download to listen offline</span>
                        </li>
                        <li>
                            <img class="tick"  src="./images/tick.svg" alt="">
                            <span> Personalized playlists</span>
                        </li>
                        <li>
                            <img class="tick"  src="./images/tick.svg" alt="">
                            <span>Access to 80 million songs</span>
                        </li>
                        <li>
                            <img class="tick"  src="./images/tick.svg" alt="">
                            <span>Listen on multiple devices</span>
                        </li>                        
                    </ul>
                    <br>
                    <a class="butten-1" href="#">GET STARTED </a>
                    <span class="sec-4b">Terms and conditions apply. Open only to users who haven't already been a Premium subscriber.For two people who reside at the same address.</span>

                </li>
                <li class="plan">
                    
                   
                    <h3>Basic</h3>
                    <p>₩ 7,900 + VAT/month</p>
                    <span>1account</span>
                    <hr>
                    <ul class="plan-features">
                        <li>
                            <img class="tick" src="./images/tick.svg" alt="">
                            <span> Ad-free music listening</span>
                        </li>
                        <li>
                            <img class="tick"  src="./images/tick.svg" alt="">
                            <span>Personalized playlists</span>
                        </li>
                        <li>
                            <img class="tick"  src="./images/tick.svg" alt="">
                            <span> Access to 80 million songs</span>
                        </li>
                        <li>
                            <img class="tick"  src="./images/tick.svg" alt="">
                            <span> Listen on multiple devices</span>
                        </li>
                                              
                    </ul> <br><br><br><br>
                    <a class="butten-1"  href="#">GET STARTED </a>
                    <span class="sec-4b">Terms and conditions apply.</span>

                </li>
            </ul>
        </div>
       </section>
       <section class="section-5">
        <div class="container-sec-5">
            <div class="sec-5-top">
                <h1>Questions?</h1>
                <p class="sec-5-p">We've got answers.</p>
            </div>
            <ul class="last-sec-expand">
                <li class="last-box">
                    <p>What is Spotify Premium?</p>
                    <img class="expa-butten" src="./images/expand.svg" alt="">
                </li>
            </ul>
            <ul  class="last-sec-expand">
                <li  class="last-box">
                    <p>Can I try Spotify Premium for free?</p>
                    <img class="expa-butten" src="./images/expand.svg" alt="">
                </li>
            </ul>
            <ul  class="last-sec-expand">
                <li  class="last-box">
                    <p>How do I sign up for 7 days of Spotify Premium for free?</p>
                    <img class="expa-butten" src="./images/expand.svg" alt="">
                </li>                
            </ul>
            <ul  class="last-sec-expand">
                <li  class="last-box">
                    <p>Can I cancel Spotify Premium before my offer period ends?</p>
                    <img class="expa-butten" src="./images/expand.svg" alt="">
                </li>
            </ul>
            <ul  class="last-sec-expand">
                <li  class="last-box">
                    <p>How do I find a song on Spotify?</p>
                    <img class="expa-butten" src="./images/expand.svg" alt="">
                </li>
            </ul>           
          </div>
       </section>        
    </main>
    <footer>
        <section class="footer-main">
        <div class="footer-container">
            <ul class="footer-1">
                <ul class="logo-footer-1">
                    <li>
                        <img class="f-logo" src="./images/Spotify_Logo_RGB_White.png" alt="">
                    </li>
                </ul>
                <ul class="logo-footer-2" >
                    <li class="l-f-1">
                        <a class="l-f-1-a" href="#">COMPANY</a>
                        <a class="l-f-1-a" href="#">About</a>
                        <a class="l-f-1-a" href="#">Jobs</a>
                        <a class="l-f-1-a" href="#">For the Record</a>
                    </li>
                </ul>
                <ul class="logo-footer-3">
                    <li class="l-f-2">
                        <a class="l-f-1-a" href="#">COMMUNITIES</a>
                        <a class="l-f-1-a" href="#">For Artists</a>
                        <a class="l-f-1-a" href="#">Developers</a>
                        <a class="l-f-1-a" href="#">Investors</a>
                        <a class="l-f-1-a" href="#">Vendors</a>
                        <a class="l-f-1-a" href="#">Spotify for Work</a>

                    </li>
                </ul>
                <ul class="logo-footer-4">
                    <li class="l-f-1">
                        <a class="l-f-1-a" href="#">USEFUL LINKS</a>
                        <a class="l-f-1-a" href="#">Support</a>
                        <a class="l-f-1-a" href="#">Web Player</a>
                    </li>
                </ul>
            </ul>
            <ul class="logo-footer-5">
                <li class="logo-footer-5-A">
                    <span> South Korea (English)</span>
                    <br>
                    <span>2023 Spotify AB</span>
                </li>
            </ul>
            <ul class="logo-footer-6">
                <li class="logo-footer-6-A">
                    <a href="#">Legal</a>
                    <a href="#">Privacy Center</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Accessibility</a>
                </li>
            </ul>
        </div>
        </section>
       

    </footer>
</body>
</html>
